<html>
<head>
    <title>Avro Validation Report</title>
    <style>
        body { font-family: Arial; }
        .ok { color: green; }
        .fail { color: red; }
    </style>
</head>
<body>
<h2>Avro Schema Validation Report</h2>
<table border="1" cellpadding="6">
    <tr>
        <th>Class</th>
        <th>Namespace</th>
        <th>Record</th>
        <th>Status</th>
    </tr>
    {% for r in results %}
    <tr>
        <td>{{ r.class_name }}</td>
        <td>{{ r.namespace }}</td>
        <td>{{ r.record }}</td>
        <td class="{{ 'ok' if r.compatible else 'fail' }}">
            {{ 'Compatible' if r.compatible else 'Breaking' }}
        </td>
    </tr>
    {% endfor %}
</table>
</body>
</html>